<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tarjeta de crédito válida</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/5a33599dd6.js" crossorigin="anonymous"></script>
  


</head>

<body>
  <!--Ventana Emergente Formulario-->


  <header>
    <h1> !GO VALIDE!</h1>
    <br>
  </header>
  <main>
    <img src="img/k.png" alt="10px">

    <h2> ¿Cómo saber si una tarjeta de crédito esta <b>activa</b>? <br>
      ¿Cómo comprobar si una tarjeta de credito es válida? Con este verificador de <b> crédito online</b> </h2>


    <button id="btn-abrir-modal">ABRIR</button>

    <button type="button" name="btn-cerrar-modal">CERRAR</button>

    <dialog id="modal">


      <!---------Imagenes de la tarjeta------------>


      <img class="card" src="img/tarje.png" alt="35px" width="45%">
      <img class="card" src="img/visa.png" alt="15px" width="20%">

      <!------------Datos del formulario-------->

      <section class="form">
        <form class="form" action="">

          <label for="cardName"></label>
          <input class="form_input" type="text" id="cardName" placeholder="Ingresa tú nombre" required="">
          <br>
          <label for="cardNumber"></label>
          <br>
          <input class="form_input" type="number" name="number" id="cardNumber" placeholder=" Número de tarjeta"
            maxlength="16" required>
          <br>
          <div>

            <label for="cardMonth"></label>

            <div>
              <br>
              <input class="form_input" type="text" maxlength="2" name="cardMonth" id="cardMonth" placeholder="Mes">
              <br>
              <br>
              <input class="form_input" type="text" maxlength="2" name="cardYear" id="CardYear" placeholder="Año">
              <br>
              <br>

            </div>
          </div>

          <button type="submit" class="form_submit" id="btnValidate" value="Validate">VALIDAR</button>
          <br>
          <br>

          <div class="oculta">
            <label for="mascara" class="form_texto"></label>
            <div disabled="true" class="form_texto" id="validar" style="font-size:15px"></div>
          </div>

            
        </form>

      </section>
  </main>
  </dialog>

  <script src="index.js" type="module"></script>
</body>

</html>